{
  "name": "php-ashish/trunk",
  "description": "description",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "alokhande",
      "email": "lokhande.ashish@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SayHelloAshish\\": "src/"
    }
  },
  "require": {

  }
}